browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=aston martin
smartbear_username=Tester
smartbear_password=test

wrongdata=wrongdata

vytrackUrl=https://qa3.vytrack.com/user/login
vytrack_username=user172
vytrack_password=UserUser123

vytrackstoremanager.username=storemanager85

vytracksalesmanager.username=salesmanager110
